<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="7; url=C:/Users/user/Desktop/Web Programming Assignment/MainPage.html" >
    <meta name="keywords" content="automatic redirection">
    </head>
<style>
@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Oxygen);
@import url(http://weloveiconfonts.com/api/?family=entypo);
.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
#content {
  margin: 0 auto;
  padding-bottom: 50px;
}
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  z-index: 1001;
  animation: spin 2s linear infinite;
}
#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  animation: spin 3s linear infinite;
}
#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  left: 15px;
  bottom: 15px;
  border-radius: 50%;
}
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  z-index: 1000;
  transform: translateX(0);
}
#loader-wrapper .loader-section.section-left {
  left: 0;
}
#loader-wrapper .loader-section.section-right {
  right: 0;
}
#loader {
  display: block;
  width: 100px;
  height: 100px;
  margin: 50 auto;
}
.circ-one {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(217, 91, 67, 1);
  border-radius: 100%;
  float: left;
  animation: load-x 1s cubic-bezier(0.445, 0.1, 0.55, 0.9) infinite;
}
.circ-two {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(84, 36, 55, 1);
  border-radius: 100%;
  float: right;
  animation: load-y 1s cubic-bezier(0.445, 0.1, 0.55, 0.9) infinite;
}
@keyframes load-x {
  0% {
    left: -10px;
    transform: scale(1);
  }
  25% {
    transform: scale(1.5);
    z-index: 2;
  }
  50% {
    left: 60px;
    transform: scale(1);
  }
  75% {
    transform: scale(0.5);
    z-index: 1;
  }
  100% {
    left: -10px;
    transform: scale(1);
  }
}
@keyframes load-y {
  0% {
    right: -10px;
    transform: scale(1);
  }
  25% {
    transform: scale(0.5);
  }
  50% {
    right: 60px;
    transform: scale(1);
    z-index: 1;
  }
  75% {
    transform: scale(1.5);
    z-index: 2;
  }
  100% {
    right: -10px;
    transform: scale(1);
  }
}
#loader p {
  text-align: center;
  font-family: 'Hanna', serif;
  font-weight: 50;
  color: rgba(192, 41, 66, 1);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateY(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateY(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s 1s ease-out;
}
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
* {
  box-sizing: border-box;
}
.preload * {
  transition: none !important;
}
html {
  position: relative;
  min-height: 100%;
}
.wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

</style>
<body>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/hanna.css">
<div class="wrapper">
  
  <div id="loader-wrapper">
  
    <div id="loader">
   <p>LOADING</p>
  <div class="circ-one"></div><div class="circ-two"></div>
</div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

    </div></div>
<script>$(document).ready(function() {
  setTimeout(function() {
    $('.wrapper').addClass('loaded');
    
  }, 3000);
});



jQuery(function(){

  $(window).load(function(){
  
  $('.wrapper').removeClass('preload');
  
  });

});</script>
</body>
</html>